{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w-campus",
  "compatibility_date": "2025-08-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SITE_NAME": "WOW-CAMPUS",
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "w-campus-production",
      "database_id": "35e76aa0-0043-4008-9a96-8546ac02b99c"
    }
  ]
  // Note: Custom domain configuration removed for local development
  // Domain will be configured later via Cloudflare Dashboard
}