{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w-campus-com",
  "compatibility_date": "2025-08-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DOMAIN_NAME": "w-campus.com",
    "SITE_NAME": "WOW-CAMPUS",
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "w-campus-production",
      "database_id": "placeholder-id-will-be-set-when-deployed"
    }
  ],
  // Note: Routes will be configured in Cloudflare Dashboard for custom domain
  // "routes": [
  //   "w-campus.com/*",
  //   "www.w-campus.com/*"
  // ]
}