<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 처리방침 - WOW-CAMPUS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-graduation-cap text-4xl text-blue-600"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">WOW-CAMPUS</h1>
                        <p class="text-sm text-gray-600">글로벌 취업 플랫폼</p>
                    </div>
                </div>
                <nav class="flex space-x-6">
                    <a href="/" class="text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-home mr-2"></i>홈
                    </a>
                    <a href="/static/jobseeker-profile" class="text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-briefcase mr-2"></i>채용정보
                    </a>
                    <a href="/static/login" class="text-gray-600 hover:text-blue-600 font-medium">
                        <i class="fas fa-sign-in-alt mr-2"></i>로그인
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Page Header -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-6">
                <h1 class="text-3xl font-bold mb-2">
                    <i class="fas fa-shield-alt mr-3"></i>개인정보 처리방침
                </h1>
                <p class="text-blue-100">WOW-CAMPUS 개인정보보호정책</p>
                <p class="text-sm text-blue-200 mt-2">
                    <i class="fas fa-calendar mr-2"></i>시행일자: 2024년 1월 1일
                </p>
            </div>

            <!-- Content -->
            <div class="p-8 space-y-8">
                <!-- 개인정보 처리방침 서문 -->
                <section class="border-b pb-6">
                    <p class="text-gray-700 leading-relaxed">
                        WOW-CAMPUS(이하 "회사")는 「개인정보보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                    </p>
                </section>

                <!-- 1. 개인정보의 처리목적 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">1</span>
                        개인정보의 처리목적
                    </h2>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">회사는 다음의 목적을 위하여 개인정보를 처리합니다:</p>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <span><strong>서비스 제공:</strong> 회원관리, 채용정보 제공, 구직활동 지원</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <span><strong>본인확인:</strong> 회원가입 및 로그인 시 본인확인</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <span><strong>고객서비스:</strong> 문의사항 및 불만처리, 공지사항 전달</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <span><strong>서비스 개선:</strong> 서비스 이용통계 분석 및 개선</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                <span><strong>마케팅:</strong> 맞춤형 광고 제공 및 이벤트 정보 안내</span>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- 2. 개인정보의 처리 및 보유기간 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">2</span>
                        개인정보의 처리 및 보유기간
                    </h2>
                    <div class="overflow-x-auto">
                        <table class="w-full border border-gray-300">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">개인정보 항목</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">보유기간</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">근거</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3">회원정보</td>
                                    <td class="border border-gray-300 px-4 py-3">회원탈퇴 시까지</td>
                                    <td class="border border-gray-300 px-4 py-3">서비스 이용약관</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3">로그인 기록</td>
                                    <td class="border border-gray-300 px-4 py-3">3개월</td>
                                    <td class="border border-gray-300 px-4 py-3">통신비밀보호법</td>
                                </tr>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3">지원서류</td>
                                    <td class="border border-gray-300 px-4 py-3">5년</td>
                                    <td class="border border-gray-300 px-4 py-3">근로기준법</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3">결제정보</td>
                                    <td class="border border-gray-300 px-4 py-3">5년</td>
                                    <td class="border border-gray-300 px-4 py-3">전자상거래법</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- 3. 처리하는 개인정보 항목 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">3</span>
                        처리하는 개인정보 항목
                    </h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-blue-800 mb-3">
                                <i class="fas fa-users mr-2"></i>구직자
                            </h3>
                            <ul class="space-y-1 text-gray-700">
                                <li>• 성명, 생년월일, 성별</li>
                                <li>• 이메일, 전화번호</li>
                                <li>• 주소, 국적</li>
                                <li>• 학력, 경력사항</li>
                                <li>• 자격증, 어학능력</li>
                                <li>• 포트폴리오, 자기소개서</li>
                            </ul>
                        </div>
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-green-800 mb-3">
                                <i class="fas fa-building mr-2"></i>기업
                            </h3>
                            <ul class="space-y-1 text-gray-700">
                                <li>• 사업자등록번호</li>
                                <li>• 회사명, 대표자명</li>
                                <li>• 사업장 주소</li>
                                <li>• 담당자 정보</li>
                                <li>• 업종, 규모</li>
                                <li>• 채용공고 정보</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- 4. 개인정보의 제3자 제공 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">4</span>
                        개인정보의 제3자 제공
                    </h2>
                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6">
                        <p class="text-gray-700 mb-4">
                            회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다:
                        </p>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
                                <span>이용자가 사전에 동의한 경우</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
                                <span>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
                                <span>통계작성·학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 제공하는 경우</span>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- 5. 개인정보처리의 위탁 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">5</span>
                        개인정보처리의 위탁
                    </h2>
                    <div class="overflow-x-auto">
                        <table class="w-full border border-gray-300">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">수탁업체</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">위탁업무</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">개인정보 보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3">Amazon Web Services</td>
                                    <td class="border border-gray-300 px-4 py-3">클라우드 서버 운영</td>
                                    <td class="border border-gray-300 px-4 py-3">위탁계약 종료시까지</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3">Google Analytics</td>
                                    <td class="border border-gray-300 px-4 py-3">서비스 이용 통계분석</td>
                                    <td class="border border-gray-300 px-4 py-3">26개월</td>
                                </tr>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3">SendGrid</td>
                                    <td class="border border-gray-300 px-4 py-3">이메일 발송</td>
                                    <td class="border border-gray-300 px-4 py-3">발송완료 후 즉시삭제</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- 6. 정보주체의 권리·의무 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">6</span>
                        정보주체의 권리·의무
                    </h2>
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">정보주체는 다음과 같은 권리를 행사할 수 있습니다:</p>
                        <div class="grid md:grid-cols-2 gap-4">
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-user-check text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 처리현황 통지요구</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-eye text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 열람요구</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-edit text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 정정·삭제요구</span>
                                </li>
                            </ul>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-pause-circle text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 처리정지요구</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-shield-alt text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 손해배상청구</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-user-times text-blue-500 mt-1 mr-3"></i>
                                    <span>개인정보 수집·이용·제공 거부권</span>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-4 p-4 bg-white rounded border">
                            <p class="text-sm text-gray-600">
                                <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                                권리행사는 개인정보보호법 시행규칙 별지 제8호에 따라 작성하여 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- 7. 개인정보의 안전성 확보조치 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">7</span>
                        개인정보의 안전성 확보조치
                    </h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-red-800 mb-2">
                                    <i class="fas fa-lock mr-2"></i>관리적 조치
                                </h4>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• 개인정보보호 내부관리계획 수립·시행</li>
                                    <li>• 개인정보처리 직원의 최소화 및 교육</li>
                                    <li>• 개인정보보호 전담기구 운영</li>
                                </ul>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-green-800 mb-2">
                                    <i class="fas fa-server mr-2"></i>기술적 조치
                                </h4>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• 개인정보처리시스템 등의 접근권한 관리</li>
                                    <li>• 개인정보의 암호화</li>
                                    <li>• 해킹 등에 대비한 기술적 대책</li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-purple-800 mb-2">
                                    <i class="fas fa-building mr-2"></i>물리적 조치
                                </h4>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• 전산실, 자료보관실 등의 접근통제</li>
                                    <li>• 개인정보가 포함된 서류, 보조저장매체 등의 잠금장치 사용</li>
                                </ul>
                            </div>
                            <div class="bg-orange-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-orange-800 mb-2">
                                    <i class="fas fa-clipboard-check mr-2"></i>정기적 점검
                                </h4>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• 개인정보 처리현황 점검</li>
                                    <li>• 내부관리계획 이행실태 점검</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 8. 개인정보보호책임자 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">8</span>
                        개인정보보호책임자
                    </h2>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-3">개인정보보호책임자</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li><i class="fas fa-user mr-2"></i><strong>성명:</strong> 홍길동</li>
                                    <li><i class="fas fa-briefcase mr-2"></i><strong>직책:</strong> 개인정보보호책임자</li>
                                    <li><i class="fas fa-phone mr-2"></i><strong>연락처:</strong> 02-3144-3137</li>
                                    <li><i class="fas fa-envelope mr-2"></i><strong>이메일:</strong> wow3d16@naver.com</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-3">개인정보보호 담당부서</h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li><i class="fas fa-building mr-2"></i><strong>부서명:</strong> 개인정보보호팀</li>
                                    <li><i class="fas fa-user-tie mr-2"></i><strong>담당자:</strong> 김철수</li>
                                    <li><i class="fas fa-phone mr-2"></i><strong>연락처:</strong> 054-464-3137</li>
                                    <li><i class="fas fa-envelope mr-2"></i><strong>이메일:</strong> wow3d16@naver.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-4 p-4 bg-blue-50 rounded border">
                            <p class="text-sm text-gray-700">
                                <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                                정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의하실 수 있습니다.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- 9. 개인정보 처리방침 변경 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">9</span>
                        개인정보 처리방침 변경
                    </h2>
                    <div class="bg-yellow-50 border border-yellow-200 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">
                            이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                        </p>
                        <div class="bg-white p-4 rounded border">
                            <h4 class="font-semibold text-gray-800 mb-2">개정 이력</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• 2024년 1월 1일: 개인정보 처리방침 제정</li>
                                <li>• 2024년 1월 1일: 현재 버전 시행</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- 문의 섹션 -->
                <section class="bg-gradient-to-r from-blue-50 to-blue-100 p-6 rounded-lg border border-blue-200">
                    <h3 class="text-xl font-bold text-blue-800 mb-4">
                        <i class="fas fa-question-circle mr-2"></i>개인정보보호 문의
                    </h3>
                    <div class="grid md:grid-cols-3 gap-4 text-center">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-phone-alt text-2xl text-blue-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">전화 문의</p>
                            <p class="text-sm text-gray-600">02-3144-3137 / 054-464-3137</p>
                            <p class="text-xs text-gray-500">평일 09:00~18:00</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-envelope text-2xl text-blue-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">이메일 문의</p>
                            <p class="text-sm text-gray-600">wow3d16@naver.com</p>
                            <p class="text-xs text-gray-500">24시간 접수</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-comments text-2xl text-blue-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">온라인 상담</p>
                            <p class="text-sm text-gray-600">고객센터</p>
                            <p class="text-xs text-gray-500">평일 09:00~18:00</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-graduation-cap mr-2"></i>WOW-CAMPUS
                    </h4>
                    <p class="text-gray-400 text-sm">글로벌 취업의 새로운 시작</p>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">서비스</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/jobs.html" class="hover:text-white">채용정보</a></li>
                        <li><a href="/static/companies.html" class="hover:text-white">기업정보</a></li>
                        <li><a href="/static/resume.html" class="hover:text-white">이력서</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">고객지원</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/faq.html" class="hover:text-white">자주묻는질문</a></li>
                        <li><a href="/static/contact.html" class="hover:text-white">문의하기</a></li>
                        <li><a href="/static/notice.html" class="hover:text-white">공지사항</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">정책</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/terms.html" class="hover:text-white">이용약관</a></li>
                        <li><a href="/static/privacy.html" class="hover:text-white text-blue-400">개인정보처리방침</a></li>
                        <li><a href="/static/cookies.html" class="hover:text-white">쿠키정책</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 WOW-CAMPUS. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>