<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인증 수정 테스트 - WOW-CAMPUS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full">
        <h2 class="text-2xl font-bold text-center mb-6">인증 수정 테스트</h2>
        
        <div class="space-y-4">
            <button onclick="simulateLogin()" class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
                테스트 로그인 시뮬레이션
            </button>
            
            <button onclick="simulateLogout()" class="w-full bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600">
                테스트 로그아웃 시뮬레이션
            </button>
            
            <button onclick="goToMainPage()" class="w-full bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">
                메인 페이지로 이동
            </button>
            
            <button onclick="checkAuthState()" class="w-full bg-purple-500 text-white px-4 py-2 rounded-lg hover:bg-purple-600">
                현재 인증 상태 확인
            </button>
        </div>
        
        <div id="status" class="mt-6 p-4 bg-gray-50 rounded-lg">
            <h3 class="font-semibold">현재 상태:</h3>
            <p id="status-content">확인 중...</p>
        </div>
    </div>
    
    <script>
        function simulateLogin() {
            const testUser = {
                id: 1,
                email: "techcorp@example.com",
                type: "employer",
                company_name: "테크코퍼레이션",
                contact_person: "김대표",
                status: "approved"
            };
            
            const testToken = "token_1_employer";
            
            localStorage.setItem('user', JSON.stringify(testUser));
            localStorage.setItem('token', testToken);
            
            updateStatus('로그인 시뮬레이션 완료: ' + testUser.company_name);
        }
        
        function simulateLogout() {
            localStorage.removeItem('user');
            localStorage.removeItem('token');
            
            updateStatus('로그아웃 시뮬레이션 완료');
        }
        
        function goToMainPage() {
            window.location.href = '/';
        }
        
        function checkAuthState() {
            const user = localStorage.getItem('user');
            const token = localStorage.getItem('token');
            
            let status = '로그아웃 상태';
            if (user && token) {
                const userObj = JSON.parse(user);
                status = `로그인 상태: ${userObj.company_name || userObj.name || userObj.email} (${userObj.type})`;
            }
            
            updateStatus(status);
        }
        
        function updateStatus(message) {
            document.getElementById('status-content').textContent = message;
        }
        
        // 페이지 로드시 상태 확인
        window.onload = checkAuthState;
    </script>
</body>
</html>