<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구인기업 대시보드 - WOW-CAMPUS (테스트)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1E40AF',
              secondary: '#3B82F6',
              accent: '#059669',
              wowcampus: {
                blue: '#1E40AF',
                light: '#E0F2FE',
                dark: '#0F172A'
              }
            }
          }
        }
      }
    </script>
    <style>
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md border-b-2 border-wowcampus-blue">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                    <div class="w-10 h-10 bg-gradient-to-br from-wowcampus-blue to-accent rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-2xl font-bold text-wowcampus-blue tracking-tight">WOW-CAMPUS</h1>
                        <span class="text-xs text-gray-500">구인기업 대시보드 (테스트)</span>
                    </div>
                </a>
                
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">환영합니다, <span id="company-name" class="font-medium">테스트 기업</span></span>
                    <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded-full font-medium hover:bg-red-600 transition-colors text-sm">
                        <i class="fas fa-sign-out-alt mr-1"></i>로그아웃
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- 대시보드 통계 -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-briefcase text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">등록한 구인공고</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-jobs">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">총 지원자</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-applications">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clock text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">검토 대기</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-pending">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                        <i class="fas fa-handshake text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">성사된 매칭</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-matches">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 액션 버튼들 -->
        <div class="flex flex-wrap gap-4 mb-8">
            <button onclick="showJobRegisterModal()" class="bg-wowcampus-blue text-white px-6 py-3 rounded-lg font-medium hover:bg-wowcampus-dark transition-colors">
                <i class="fas fa-plus mr-2"></i>새 구인공고 등록
            </button>
            <button onclick="refreshData()" class="bg-gray-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-gray-700 transition-colors">
                <i class="fas fa-sync-alt mr-2"></i>새로고침
            </button>
        </div>

        <!-- 탭 메뉴 -->
        <div class="bg-white rounded-lg card-shadow mb-6">
            <div class="border-b border-gray-200">
                <nav class="flex">
                    <button onclick="switchTab('jobs')" id="tab-jobs" class="px-6 py-4 text-sm font-medium border-b-2 border-wowcampus-blue text-wowcampus-blue">
                        <i class="fas fa-briefcase mr-2"></i>내 구인공고
                    </button>
                    <button onclick="switchTab('applications')" id="tab-applications" class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-600 hover:text-gray-900">
                        <i class="fas fa-users mr-2"></i>지원자 관리
                    </button>
                    <button onclick="switchTab('matches')" id="tab-matches" class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-600 hover:text-gray-900">
                        <i class="fas fa-handshake mr-2"></i>매칭 결과
                    </button>
                </nav>
            </div>

            <!-- 탭 컨텐츠 -->
            <div class="p-6">
                <!-- 구인공고 탭 -->
                <div id="content-jobs" class="tab-content">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">내 구인공고 목록</h3>
                        <div class="flex space-x-2">
                            <select id="jobs-filter" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="all">전체</option>
                                <option value="active">모집중</option>
                                <option value="closed">마감</option>
                                <option value="draft">임시저장</option>
                            </select>
                        </div>
                    </div>
                    <div id="jobs-list" class="space-y-4">
                        <div class="bg-yellow-100 p-4 rounded-lg">
                            <p class="text-yellow-800">구인공고 탭이 활성화되었습니다!</p>
                        </div>
                    </div>
                </div>

                <!-- 지원자 관리 탭 -->
                <div id="content-applications" class="tab-content hidden">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">지원자 관리</h3>
                        <select id="applications-filter" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option value="all">전체</option>
                            <option value="pending">검토 대기</option>
                            <option value="reviewed">검토 완료</option>
                            <option value="interviewed">면접 완료</option>
                            <option value="hired">채용 확정</option>
                        </select>
                    </div>
                    <div id="applications-list" class="space-y-4">
                        <div class="bg-green-100 p-4 rounded-lg">
                            <p class="text-green-800">지원자 관리 탭이 활성화되었습니다!</p>
                        </div>
                    </div>
                </div>

                <!-- 매칭 결과 탭 -->
                <div id="content-matches" class="tab-content hidden">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">AI 매칭 결과</h3>
                        <button onclick="generateMatches()" class="bg-accent text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-green-700">
                            <i class="fas fa-magic mr-1"></i>새 매칭 생성
                        </button>
                    </div>
                    <div id="matches-list" class="space-y-4">
                        <div class="bg-purple-100 p-4 rounded-lg">
                            <p class="text-purple-800">매칭 결과 탭이 활성화되었습니다!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
    <script>
        console.log('Script started');
        
        // 탭 전환 함수
        function switchTab(tabName) {
            console.log('Switching to tab:', tabName);
            
            // 탭 버튼 상태 변경
            document.querySelectorAll('[id^="tab-"]').forEach(tab => {
                tab.classList.remove('border-wowcampus-blue', 'text-wowcampus-blue');
                tab.classList.add('border-transparent', 'text-gray-600');
            });

            const activeTab = document.getElementById(`tab-${tabName}`);
            if (activeTab) {
                activeTab.classList.remove('border-transparent', 'text-gray-600');
                activeTab.classList.add('border-wowcampus-blue', 'text-wowcampus-blue');
            }

            // 탭 컨텐츠 표시/숨김
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });

            const activeContent = document.getElementById(`content-${tabName}`);
            if (activeContent) {
                activeContent.classList.remove('hidden');
            }
        }

        function showJobRegisterModal() {
            alert('구인공고 등록 기능입니다.');
        }

        function refreshData() {
            alert('새로고침 기능입니다.');
        }

        function generateMatches() {
            alert('매칭 생성 기능입니다.');
        }

        function logout() {
            if (confirm('로그아웃 하시겠습니까?')) {
                window.location.href = '/';
            }
        }

        console.log('Script loaded successfully');
    </script>
</body>
</html>