<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구인기업 대시보드 - WOW-CAMPUS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1E40AF',
              secondary: '#3B82F6',
              accent: '#059669',
              wowcampus: {
                blue: '#1E40AF',
                light: '#E0F2FE',
                dark: '#0F172A'
              }
            }
          }
        }
      }
    </script>
    <style>
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
        .loading-spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1E40AF;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md border-b-2 border-wowcampus-blue">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                    <div class="w-10 h-10 bg-gradient-to-br from-wowcampus-blue to-accent rounded-lg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-2xl font-bold text-wowcampus-blue tracking-tight">WOW-CAMPUS</h1>
                        <span class="text-xs text-gray-500">구인기업 대시보드</span>
                    </div>
                </a>
                
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">환영합니다, <span id="company-name" class="font-medium">기업명</span></span>
                    <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded-full font-medium hover:bg-red-600 transition-colors text-sm">
                        <i class="fas fa-sign-out-alt mr-1"></i>로그아웃
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- 대시보드 통계 -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-briefcase text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">등록한 구인공고</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-jobs">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">총 지원자</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-applications">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clock text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">검토 대기</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-pending">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg card-shadow">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                        <i class="fas fa-handshake text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm text-gray-600">성사된 매칭</p>
                        <p class="text-2xl font-bold text-gray-800" id="stat-matches">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 액션 버튼들 -->
        <div class="flex flex-wrap gap-4 mb-8">
            <button onclick="showJobRegisterModal()" class="bg-wowcampus-blue text-white px-6 py-3 rounded-lg font-medium hover:bg-wowcampus-dark transition-colors">
                <i class="fas fa-plus mr-2"></i>새 구인공고 등록
            </button>
            <button onclick="refreshData()" class="bg-gray-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-gray-700 transition-colors">
                <i class="fas fa-sync-alt mr-2"></i>새로고침
            </button>
        </div>

        <!-- 탭 메뉴 -->
        <div class="bg-white rounded-lg card-shadow mb-6">
            <div class="border-b border-gray-200">
                <nav class="flex">
                    <button onclick="switchTab('jobs')" id="tab-jobs" class="px-6 py-4 text-sm font-medium border-b-2 border-wowcampus-blue text-wowcampus-blue">
                        <i class="fas fa-briefcase mr-2"></i>내 구인공고
                    </button>
                    <button onclick="switchTab('applications')" id="tab-applications" class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-600 hover:text-gray-900">
                        <i class="fas fa-users mr-2"></i>지원자 관리
                    </button>
                    <button onclick="switchTab('matches')" id="tab-matches" class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-600 hover:text-gray-900">
                        <i class="fas fa-handshake mr-2"></i>매칭 결과
                    </button>
                </nav>
            </div>

            <!-- 탭 컨텐츠 -->
            <div class="p-6">
                <!-- 구인공고 탭 -->
                <div id="content-jobs" class="tab-content">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">내 구인공고 목록</h3>
                        <div class="flex space-x-2">
                            <select id="jobs-filter" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="all">전체</option>
                                <option value="active">모집중</option>
                                <option value="closed">마감</option>
                                <option value="draft">임시저장</option>
                            </select>
                        </div>
                    </div>
                    <div id="jobs-list" class="space-y-4">
                        <div class="text-center py-8">
                            <div class="loading-spinner"></div>
                            <p class="text-gray-500">구인공고를 불러오는 중...</p>
                        </div>
                    </div>
                </div>

                <!-- 지원자 관리 탭 -->
                <div id="content-applications" class="tab-content hidden">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">지원자 관리</h3>
                        <select id="applications-filter" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option value="all">전체</option>
                            <option value="pending">검토 대기</option>
                            <option value="submitted">검토 중</option>
                            <option value="interview">면접 대상</option>
                            <option value="accepted">승인됨</option>
                            <option value="rejected">거절됨</option>
                        </select>
                    </div>
                    <div id="applications-list" class="space-y-4">
                        <div class="text-center py-8">
                            <div class="loading-spinner"></div>
                            <p class="text-gray-500">지원자 정보를 불러오는 중...</p>
                        </div>
                    </div>
                </div>

                <!-- 매칭 결과 탭 -->
                <div id="content-matches" class="tab-content hidden">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">AI 매칭 결과</h3>
                        <button onclick="generateMatches()" class="bg-accent text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-green-700">
                            <i class="fas fa-magic mr-1"></i>새 매칭 생성
                        </button>
                    </div>
                    <div id="matches-list" class="space-y-4">
                        <div class="text-center py-8">
                            <div class="loading-spinner"></div>
                            <p class="text-gray-500">매칭 결과를 불러오는 중...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 구인공고 등록/수정 모달 -->
    <div id="job-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 id="modal-title" class="text-xl font-bold text-gray-800">구인공고 등록</h2>
                    <button onclick="closeJobModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <form id="job-form" class="space-y-4">
                    <input type="hidden" id="job-id" value="">
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">구인 제목 *</label>
                            <input type="text" id="job-title" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">직종 *</label>
                            <select id="job-category" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                                <option value="">선택해주세요</option>
                                <option value="제조업">제조업</option>
                                <option value="IT/소프트웨어">IT/소프트웨어</option>
                                <option value="서비스업">서비스업</option>
                                <option value="건설업">건설업</option>
                                <option value="농업/어업">농업/어업</option>
                                <option value="영업/마케팅">영업/마케팅</option>
                                <option value="기타">기타</option>
                            </select>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">근무지역 *</label>
                            <input type="text" id="work-location" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">비자 유형 *</label>
                            <select id="required-visa" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                                <option value="">선택해주세요</option>
                                <option value="E-7">E-7 (특정활동)</option>
                                <option value="E-9">E-9 (비전문취업)</option>
                                <option value="H-2">H-2 (방문취업)</option>
                                <option value="F-4">F-4 (재외동포)</option>
                                <option value="F-5">F-5 (영주)</option>
                                <option value="기타">기타</option>
                            </select>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">최소 급여 (만원)</label>
                            <input type="number" id="salary-min" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">최대 급여 (만원)</label>
                            <input type="number" id="salary-max" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">모집인원</label>
                            <input type="number" id="positions" min="1" value="1" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">한국어 수준 요구사항</label>
                        <select id="korean-level" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                            <option value="none">무관</option>
                            <option value="basic">기초</option>
                            <option value="intermediate">중급</option>
                            <option value="advanced">고급</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">마감일</label>
                        <input type="date" id="deadline" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">상세 설명</label>
                        <textarea id="job-description" rows="4" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-wowcampus-blue focus:border-transparent" placeholder="구인공고의 상세 내용을 입력해주세요..."></textarea>
                    </div>

                    <div class="flex justify-end space-x-4 pt-4">
                        <button type="button" onclick="closeJobModal()" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                            취소
                        </button>
                        <button type="submit" class="px-6 py-2 bg-wowcampus-blue text-white rounded-lg hover:bg-wowcampus-dark">
                            <i class="fas fa-save mr-1"></i>저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
    <script src="/static/employer-dashboard-complete.js?v=20250903"></script>
</body>
</html>