/* 외국인 구인구직 플랫폼 Custom Styles */

/* 기본 스타일 */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 탭 버튼 애니메이션 */
.tab-button {
    transition: all 0.3s ease;
    position: relative;
}

.tab-button:hover {
    transform: translateY(-1px);
}

/* 카드 호버 효과 */
.hover-card {
    transition: all 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* 로딩 애니메이션 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: #3B82F6;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 버튼 호버 효과 */
.btn-primary {
    background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1E40AF 0%, #1E3A8A 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* 카드 스타일 */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(229, 231, 235, 0.8);
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: rgba(59, 130, 246, 0.2);
}

/* 텍스트 그라데이션 */
.text-gradient {
    background: linear-gradient(135deg, #3B82F6, #1E40AF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 상태 배지 */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-blue {
    background-color: rgba(59, 130, 246, 0.1);
    color: #1E40AF;
}

.badge-green {
    background-color: rgba(34, 197, 94, 0.1);
    color: #15803D;
}

.badge-yellow {
    background-color: rgba(251, 191, 36, 0.1);
    color: #D97706;
}

.badge-red {
    background-color: rgba(239, 68, 68, 0.1);
    color: #DC2626;
}

/* 폼 스타일 */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 네비게이션 스타일 */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3B82F6;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* 통계 카운터 애니메이션 */
@keyframes countUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-counter {
    animation: countUp 0.6s ease-out;
}

/* 모달 스타일 */
.modal-overlay {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    max-height: 90vh;
    overflow-y: auto;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .grid-cols-mobile {
        grid-template-columns: 1fr;
    }
    
    .text-mobile-sm {
        font-size: 0.875rem;
    }
}

/* 다크모드 지원 (선택사항) */
@media (prefers-color-scheme: dark) {
    .dark-mode {
        background-color: #1F2937;
        color: #F9FAFB;
    }
    
    .dark-mode .card {
        background-color: #374151;
        border-color: #4B5563;
    }
}

/* 인쇄 스타일 */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break {
        page-break-before: always;
    }
}

/* 접근성 개선 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 포커스 스타일 */
*:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}

/* 스크롤바 스타일 (Webkit) */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F3F4F6;
}

::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF;
}