<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Viewers Test - WOW-CAMPUS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-6 py-8">
        <h1 class="text-3xl font-bold mb-8">Profile Viewers Test</h1>
        
        <!-- Tabs Navigation -->
        <div class="tabs-container mb-8">
            <div class="flex space-x-1 bg-gray-100 p-1 rounded-lg">
                <button id="tab-profile" class="px-6 py-4 text-sm font-medium rounded-lg bg-white text-wowcampus-blue border border-wowcampus-blue">
                    <i class="fas fa-user mr-2"></i>프로필
                </button>
                <button id="tab-viewers" class="px-6 py-4 text-sm font-medium rounded-lg border border-transparent text-gray-600 hover:text-gray-900">
                    <i class="fas fa-eye mr-2"></i>조회 기업
                </button>
            </div>
        </div>

        <!-- Viewers Content -->
        <div id="viewers-content" class="tab-content">
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow card-shadow">
                    <div class="flex items-center">
                        <div class="p-2 bg-blue-100 rounded-lg">
                            <i class="fas fa-eye text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">총 조회수</p>
                            <p id="total-views" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow card-shadow">
                    <div class="flex items-center">
                        <div class="p-2 bg-green-100 rounded-lg">
                            <i class="fas fa-building text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">조회 기업</p>
                            <p id="viewing-companies" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow card-shadow">
                    <div class="flex items-center">
                        <div class="p-2 bg-yellow-100 rounded-lg">
                            <i class="fas fa-calendar-day text-yellow-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">오늘 조회</p>
                            <p id="today-views" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow card-shadow">
                    <div class="flex items-center">
                        <div class="p-2 bg-purple-100 rounded-lg">
                            <i class="fas fa-calendar-week text-purple-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">이번 주 조회</p>
                            <p id="week-views" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter and Sort -->
            <div class="bg-white p-6 rounded-lg shadow mb-6">
                <div class="flex flex-wrap gap-4">
                    <div class="flex-1 min-w-0">
                        <select id="viewers-period-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="all">전체 기간</option>
                            <option value="today">오늘</option>
                            <option value="week">이번 주</option>
                            <option value="month">이번 달</option>
                        </select>
                    </div>
                    <div class="flex-1 min-w-0">
                        <select id="viewers-company-type-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="all">모든 기업</option>
                            <option value="large">대기업</option>
                            <option value="medium">중견기업</option>
                            <option value="small">중소기업</option>
                            <option value="startup">스타트업</option>
                        </select>
                    </div>
                    <div class="flex-1 min-w-0">
                        <select id="viewers-sort" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="recent">최근 조회순</option>
                            <option value="count">조회 횟수순</option>
                            <option value="company">회사명순</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Companies List -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900">나의 프로필을 조회한 기업</h3>
                </div>
                <div id="viewers-list" class="divide-y divide-gray-200">
                    <!-- Companies will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Test Profile Viewers functionality
        class ProfileViewersTest {
            constructor() {
                this.init();
            }

            init() {
                this.loadTestData();
                this.bindEvents();
            }

            bindEvents() {
                // Tab switching
                document.getElementById('tab-viewers').addEventListener('click', () => {
                    this.loadProfileViewers();
                });

                // Filter events
                document.getElementById('viewers-period-filter').addEventListener('change', () => {
                    this.loadProfileViewers();
                });
                document.getElementById('viewers-company-type-filter').addEventListener('change', () => {
                    this.loadProfileViewers();
                });
                document.getElementById('viewers-sort').addEventListener('change', () => {
                    this.loadProfileViewers();
                });
            }

            loadTestData() {
                this.loadProfileViewers();
            }

            getTestProfileViewers() {
                return [
                    {
                        id: 1,
                        companyName: "삼성전자",
                        companyType: "large",
                        industry: "전자/IT",
                        logo: "https://via.placeholder.com/80x80?text=Samsung",
                        viewCount: 5,
                        lastViewedAt: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString(), // 2 hours ago
                        firstViewedAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString(), // 7 days ago
                        location: "서울 서초구",
                        employeeCount: "10,000명 이상",
                        description: "글로벌 전자 및 IT 기업",
                        website: "https://www.samsung.com",
                        isBlocked: false
                    },
                    {
                        id: 2,
                        companyName: "네이버",
                        companyType: "large",
                        industry: "인터넷/게임",
                        logo: "https://via.placeholder.com/80x80?text=NAVER",
                        viewCount: 3,
                        lastViewedAt: new Date(Date.now() - 5 * 60 * 60 * 1000).toISOString(), // 5 hours ago
                        firstViewedAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(), // 5 days ago
                        location: "경기도 성남시",
                        employeeCount: "3,000-5,000명",
                        description: "대한민국 대표 인터넷 기업",
                        website: "https://www.naver.com",
                        isBlocked: false
                    },
                    {
                        id: 3,
                        companyName: "스타트업코리아",
                        companyType: "startup",
                        industry: "핀테크",
                        logo: "https://via.placeholder.com/80x80?text=Startup",
                        viewCount: 2,
                        lastViewedAt: new Date(Date.now() - 8 * 60 * 60 * 1000).toISOString(), // 8 hours ago
                        firstViewedAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(), // 3 days ago
                        location: "서울 강남구",
                        employeeCount: "50-100명",
                        description: "혁신적인 핀테크 솔루션 제공",
                        website: "https://www.startupkorea.com",
                        isBlocked: false
                    },
                    {
                        id: 4,
                        companyName: "현대자동차",
                        companyType: "large",
                        industry: "자동차",
                        logo: "https://via.placeholder.com/80x80?text=Hyundai",
                        viewCount: 4,
                        lastViewedAt: new Date(Date.now() - 12 * 60 * 60 * 1000).toISOString(), // 12 hours ago
                        firstViewedAt: new Date(Date.now() - 10 * 24 * 60 * 60 * 1000).toISOString(), // 10 days ago
                        location: "서울 서초구",
                        employeeCount: "10,000명 이상",
                        description: "글로벌 자동차 제조업체",
                        website: "https://www.hyundai.com",
                        isBlocked: false
                    },
                    {
                        id: 5,
                        companyName: "중소기업진흥공단",
                        companyType: "medium",
                        industry: "공공기관",
                        logo: "https://via.placeholder.com/80x80?text=SBC",
                        viewCount: 1,
                        lastViewedAt: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString(), // 1 day ago
                        firstViewedAt: new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString(), // 1 day ago
                        location: "대구 중구",
                        employeeCount: "500-1,000명",
                        description: "중소기업 지원 전문기관",
                        website: "https://www.sbc.or.kr",
                        isBlocked: false
                    }
                ];
            }

            loadProfileViewers() {
                console.log('Loading profile viewers...');
                const viewers = this.getTestProfileViewers();
                
                // Apply filters
                const filteredViewers = this.applyFilters(viewers);
                
                // Update statistics
                this.updateViewerStats(viewers);
                
                // Render viewers
                this.renderProfileViewers(filteredViewers);
                
                console.log('Profile viewers loaded successfully:', filteredViewers.length, 'companies');
            }

            applyFilters(viewers) {
                let filtered = [...viewers];

                // Period filter
                const periodFilter = document.getElementById('viewers-period-filter').value;
                if (periodFilter !== 'all') {
                    const now = new Date();
                    let cutoffDate;
                    
                    switch (periodFilter) {
                        case 'today':
                            cutoffDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                            break;
                        case 'week':
                            cutoffDate = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
                            break;
                        case 'month':
                            cutoffDate = new Date(now.getFullYear(), now.getMonth(), 1);
                            break;
                    }
                    
                    filtered = filtered.filter(viewer => new Date(viewer.lastViewedAt) >= cutoffDate);
                }

                // Company type filter
                const typeFilter = document.getElementById('viewers-company-type-filter').value;
                if (typeFilter !== 'all') {
                    filtered = filtered.filter(viewer => viewer.companyType === typeFilter);
                }

                // Sort
                const sort = document.getElementById('viewers-sort').value;
                switch (sort) {
                    case 'recent':
                        filtered.sort((a, b) => new Date(b.lastViewedAt) - new Date(a.lastViewedAt));
                        break;
                    case 'count':
                        filtered.sort((a, b) => b.viewCount - a.viewCount);
                        break;
                    case 'company':
                        filtered.sort((a, b) => a.companyName.localeCompare(b.companyName));
                        break;
                }

                return filtered;
            }

            updateViewerStats(viewers) {
                const totalViews = viewers.reduce((sum, viewer) => sum + viewer.viewCount, 0);
                const viewingCompanies = viewers.length;
                
                const now = new Date();
                const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                const weekStart = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
                
                const todayViews = viewers.filter(viewer => 
                    new Date(viewer.lastViewedAt) >= todayStart
                ).reduce((sum, viewer) => sum + viewer.viewCount, 0);
                
                const weekViews = viewers.filter(viewer => 
                    new Date(viewer.lastViewedAt) >= weekStart
                ).reduce((sum, viewer) => sum + viewer.viewCount, 0);

                document.getElementById('total-views').textContent = totalViews.toLocaleString();
                document.getElementById('viewing-companies').textContent = viewingCompanies.toLocaleString();
                document.getElementById('today-views').textContent = todayViews.toLocaleString();
                document.getElementById('week-views').textContent = weekViews.toLocaleString();
            }

            renderProfileViewers(viewers) {
                const container = document.getElementById('viewers-list');
                
                if (viewers.length === 0) {
                    container.innerHTML = `
                        <div class="px-6 py-8 text-center text-gray-500">
                            <i class="fas fa-eye text-4xl mb-4"></i>
                            <p>아직 프로필을 조회한 기업이 없습니다.</p>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = viewers.map(viewer => this.createViewerCard(viewer)).join('');
            }

            createViewerCard(viewer) {
                const lastViewed = this.formatRelativeTime(viewer.lastViewedAt);
                const firstViewed = this.formatRelativeTime(viewer.firstViewedAt);
                
                return `
                    <div class="p-6 hover:bg-gray-50 transition-colors">
                        <div class="flex items-start space-x-4">
                            <img src="${viewer.logo}" alt="${viewer.companyName}" 
                                 class="w-16 h-16 rounded-lg object-cover border border-gray-200">
                            <div class="flex-1 min-w-0">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <h4 class="text-lg font-semibold text-gray-900">${viewer.companyName}</h4>
                                        <p class="text-sm text-gray-600">${viewer.industry} • ${viewer.location}</p>
                                        <p class="text-sm text-gray-500 mt-1">${viewer.employeeCount}</p>
                                    </div>
                                    <div class="flex flex-col items-end space-y-2">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">
                                            ${viewer.viewCount}회 조회
                                        </span>
                                        ${this.getCompanyTypeBadge(viewer.companyType)}
                                    </div>
                                </div>
                                
                                <div class="mt-3 flex items-center space-x-6 text-sm text-gray-500">
                                    <span><i class="fas fa-clock mr-1"></i>마지막 조회: ${lastViewed}</span>
                                    <span><i class="fas fa-calendar mr-1"></i>첫 조회: ${firstViewed}</span>
                                </div>
                                
                                <div class="mt-4 flex items-center space-x-3">
                                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                                            onclick="viewerTest.viewCompanyDetail(${viewer.id})">
                                        <i class="fas fa-info-circle mr-2"></i>상세보기
                                    </button>
                                    <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
                                            onclick="viewerTest.contactCompany(${viewer.id})">
                                        <i class="fas fa-envelope mr-2"></i>연락하기
                                    </button>
                                    <button class="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors"
                                            onclick="viewerTest.blockCompany(${viewer.id})">
                                        <i class="fas fa-ban mr-2"></i>차단하기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            getCompanyTypeBadge(type) {
                const badges = {
                    large: '<span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">대기업</span>',
                    medium: '<span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">중견기업</span>',
                    small: '<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">중소기업</span>',
                    startup: '<span class="px-2 py-1 text-xs font-medium bg-orange-100 text-orange-800 rounded-full">스타트업</span>'
                };
                return badges[type] || '';
            }

            formatRelativeTime(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const diffMs = now - date;
                const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
                const diffDays = Math.floor(diffHours / 24);

                if (diffHours < 1) {
                    return '방금 전';
                } else if (diffHours < 24) {
                    return `${diffHours}시간 전`;
                } else if (diffDays < 7) {
                    return `${diffDays}일 전`;
                } else {
                    return date.toLocaleDateString();
                }
            }

            viewCompanyDetail(companyId) {
                alert(`회사 ID ${companyId}의 상세 정보를 보여드립니다.`);
                console.log('View company detail:', companyId);
            }

            contactCompany(companyId) {
                alert(`회사 ID ${companyId}에 연락을 시작합니다.`);
                console.log('Contact company:', companyId);
            }

            blockCompany(companyId) {
                if (confirm('이 기업을 차단하시겠습니까?')) {
                    alert(`회사 ID ${companyId}를 차단했습니다.`);
                    console.log('Block company:', companyId);
                    // Reload data to reflect changes
                    this.loadProfileViewers();
                }
            }
        }

        // Initialize the test
        const viewerTest = new ProfileViewersTest();
    </script>

    <style>
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
    </style>
</body>
</html>