<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW-CAMPUS 관리자 대시보드</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1E40AF',
              secondary: '#3B82F6',
              accent: '#059669',
              wowcampus: {
                blue: '#1E40AF',
                light: '#E0F2FE',
                dark: '#0F172A'
              }
            }
          }
        }
      }
    </script>
    <style>
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md border-b-2 border-wowcampus-blue">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-wowcampus-blue to-accent rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-shield text-white text-xl"></i>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-2xl font-bold text-wowcampus-blue">WOW-CAMPUS</h1>
                        <span class="text-xs text-gray-500">관리자 대시보드</span>
                    </div>
                </a>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">관리자님 환영합니다</span>
                    <button id="logout-btn" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-sign-out-alt mr-1"></i>로그아웃
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        <!-- Stats Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">총 사용자</p>
                        <p id="total-users" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">구인기업</p>
                        <p id="total-employers" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-building text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">구직자</p>
                        <p id="total-jobseekers" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-tie text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">에이전트</p>
                        <p id="total-agents" class="text-2xl font-bold text-gray-900">0</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-handshake text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Management Sections -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- User Management -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-bold text-gray-900">
                        <i class="fas fa-users-cog mr-2 text-wowcampus-blue"></i>사용자 관리
                    </h2>
                    <button id="refresh-users" class="text-wowcampus-blue hover:text-wowcampus-dark">
                        <i class="fas fa-refresh"></i>
                    </button>
                </div>
                
                <!-- Tabs -->
                <div class="flex space-x-1 mb-4 bg-gray-100 rounded-lg p-1">
                    <button class="user-tab flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors active" data-tab="employers">
                        구인기업
                    </button>
                    <button class="user-tab flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors" data-tab="agents">
                        에이전트
                    </button>
                    <button class="user-tab flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors" data-tab="jobseekers">
                        구직자
                    </button>
                </div>

                <!-- User Lists -->
                <div id="user-lists" class="space-y-3 max-h-96 overflow-y-auto">
                    <!-- Dynamic content will be loaded here -->
                </div>
            </div>

            <!-- System Management -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <h2 class="text-xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-cogs mr-2 text-wowcampus-blue"></i>시스템 관리
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <h3 class="font-medium text-gray-900">활성 채용공고</h3>
                            <p class="text-sm text-gray-600">현재 게시된 채용공고 수</p>
                        </div>
                        <span id="active-jobs" class="text-2xl font-bold text-wowcampus-blue">0</span>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <h3 class="font-medium text-gray-900">총 지원서</h3>
                            <p class="text-sm text-gray-600">전체 지원서 접수 건수</p>
                        </div>
                        <span id="total-applications" class="text-2xl font-bold text-green-600">0</span>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div>
                            <h3 class="font-medium text-gray-900">매칭 성공</h3>
                            <p class="text-sm text-gray-600">성공적인 매칭 건수</p>
                        </div>
                        <span id="successful-matches" class="text-2xl font-bold text-purple-600">0</span>
                    </div>

                    <div class="pt-4 border-t">
                        <h3 class="font-medium text-gray-900 mb-3">관리 액션</h3>
                        <div class="space-y-2">
                            <button id="backup-data" class="w-full bg-wowcampus-blue text-white py-2 px-4 rounded-lg hover:bg-wowcampus-dark transition-colors">
                                <i class="fas fa-download mr-2"></i>데이터 백업
                            </button>
                            <button id="system-report" class="w-full bg-gray-600 text-white py-2 px-4 rounded-lg hover:bg-gray-700 transition-colors">
                                <i class="fas fa-chart-line mr-2"></i>시스템 리포트
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Management -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-8">
            <!-- Customer Support Management -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <h2 class="text-xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-headset mr-2 text-wowcampus-blue"></i>고객지원 관리
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <div>
                            <h3 class="font-medium text-gray-900">공지사항</h3>
                            <p class="text-sm text-gray-600">공지사항 작성 및 관리</p>
                        </div>
                        <button onclick="manageNotices()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-bullhorn mr-2"></i>관리
                        </button>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-green-50 rounded-lg border border-green-200">
                        <div>
                            <h3 class="font-medium text-gray-900">FAQ 관리</h3>
                            <p class="text-sm text-gray-600">자주묻는질문 편집 및 카테고리 관리</p>
                        </div>
                        <button onclick="manageFAQ()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                            <i class="fas fa-question-circle mr-2"></i>관리
                        </button>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-purple-50 rounded-lg border border-purple-200">
                        <div>
                            <h3 class="font-medium text-gray-900">문의사항</h3>
                            <p class="text-sm text-gray-600">고객 문의 확인 및 답변 관리</p>
                        </div>
                        <button onclick="manageInquiries()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                            <i class="fas fa-envelope mr-2"></i>관리
                        </button>
                    </div>
                </div>
            </div>

            <!-- Policy Management -->
            <div class="bg-white rounded-xl card-shadow p-6">
                <h2 class="text-xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-file-contract mr-2 text-wowcampus-blue"></i>정책 관리
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg border border-gray-200">
                        <div>
                            <h3 class="font-medium text-gray-900">이용약관</h3>
                            <p class="text-sm text-gray-600">서비스 이용약관 편집</p>
                        </div>
                        <button onclick="manageTerms()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                            <i class="fas fa-edit mr-2"></i>편집
                        </button>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <div>
                            <h3 class="font-medium text-gray-900">개인정보처리방침</h3>
                            <p class="text-sm text-gray-600">개인정보보호 정책 편집</p>
                        </div>
                        <button onclick="managePrivacy()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-shield-alt mr-2"></i>편집
                        </button>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-orange-50 rounded-lg border border-orange-200">
                        <div>
                            <h3 class="font-medium text-gray-900">쿠키정책</h3>
                            <p class="text-sm text-gray-600">쿠키 사용 정책 편집</p>
                        </div>
                        <button onclick="manageCookies()" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                            <i class="fas fa-cookie-bite mr-2"></i>편집
                        </button>
                    </div>

                    <div class="pt-4 border-t">
                        <div class="flex items-center justify-between p-3 bg-yellow-50 rounded-lg">
                            <div>
                                <h4 class="font-medium text-gray-800">연락처 정보</h4>
                                <p class="text-xs text-gray-600">전화번호, 이메일, 주소 관리</p>
                            </div>
                            <button onclick="manageContact()" class="bg-yellow-600 text-white px-3 py-1.5 rounded text-sm hover:bg-yellow-700 transition-colors">
                                <i class="fas fa-phone mr-1"></i>편집
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activities -->
        <div class="mt-8 bg-white rounded-xl card-shadow p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-6">
                <i class="fas fa-clock mr-2 text-wowcampus-blue"></i>최근 활동
            </h2>
            <div id="recent-activities" class="space-y-3">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- User Detail Modal -->
    <div id="user-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">사용자 정보</h3>
                <button id="close-user-modal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="user-detail-content">
                <!-- Dynamic content -->
            </div>
            <div class="flex flex-col space-y-3 mt-6">
                <div class="flex space-x-3">
                    <button id="approve-user" class="flex-1 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                        <i class="fas fa-check mr-2"></i>승인
                    </button>
                    <button id="suspend-user" class="flex-1 bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-ban mr-2"></i>차단
                    </button>
                </div>
                <button id="temp-password-user" class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors">
                    <i class="fas fa-key mr-2"></i>임시 패스워드 발급
                </button>
            </div>
        </div>
    </div>

    <!-- Content Management Modals -->
    
    <!-- Notice Management Modal -->
    <div id="notice-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">
                    <i class="fas fa-bullhorn mr-2 text-blue-600"></i>공지사항 관리
                </h3>
                <button onclick="closeModal('notice-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-4">
                <button onclick="adminDashboard.addNotice()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>새 공지사항 작성
                </button>
            </div>
            
            <div id="notices-list" class="space-y-3">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <!-- FAQ Management Modal -->
    <div id="faq-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">
                    <i class="fas fa-question-circle mr-2 text-green-600"></i>FAQ 관리
                </h3>
                <button onclick="closeModal('faq-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-4 flex space-x-3">
                <button onclick="adminDashboard.addFAQ()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>새 FAQ 추가
                </button>
                <select id="faq-category-filter" onchange="filterFAQ()" class="px-3 py-2 border border-gray-300 rounded-lg">
                    <option value="all">전체 카테고리</option>
                    <option value="account">계정/회원가입</option>
                    <option value="job">채용/구직</option>
                    <option value="payment">결제/수수료</option>
                    <option value="technical">기술지원</option>
                </select>
            </div>
            
            <div id="faqs-list" class="space-y-3">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <!-- Inquiry Management Modal -->
    <div id="inquiry-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">
                    <i class="fas fa-envelope mr-2 text-purple-600"></i>문의사항 관리
                </h3>
                <button onclick="closeModal('inquiry-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-4 flex space-x-3">
                <select id="inquiry-status-filter" onchange="filterInquiries()" class="px-3 py-2 border border-gray-300 rounded-lg">
                    <option value="all">전체 상태</option>
                    <option value="pending">답변 대기</option>
                    <option value="answered">답변 완료</option>
                </select>
                <select id="inquiry-type-filter" onchange="filterInquiries()" class="px-3 py-2 border border-gray-300 rounded-lg">
                    <option value="all">전체 유형</option>
                    <option value="general">일반 문의</option>
                    <option value="technical">기술 지원</option>
                    <option value="business">사업 제휴</option>
                    <option value="complaint">불만사항</option>
                </select>
            </div>
            
            <div id="inquiries-list" class="space-y-3">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <!-- Policy Edit Modal -->
    <div id="policy-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-6xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 id="policy-modal-title" class="text-lg font-bold text-gray-900">정책 편집</h3>
                <button onclick="closeModal('policy-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="policy-form">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">제목</label>
                    <input type="text" id="policy-title" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">내용</label>
                    <textarea id="policy-content" rows="20" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue"></textarea>
                </div>
                
                <div class="flex space-x-3">
                    <button type="button" onclick="savePolicyContent()" class="bg-wowcampus-blue text-white px-6 py-2 rounded-lg hover:bg-wowcampus-dark transition-colors">
                        <i class="fas fa-save mr-2"></i>저장
                    </button>
                    <button type="button" onclick="previewPolicy()" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                        <i class="fas fa-eye mr-2"></i>미리보기
                    </button>
                    <button type="button" onclick="closeModal('policy-modal')" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        취소
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Contact Info Modal -->
    <div id="contact-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-2xl mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">
                    <i class="fas fa-phone mr-2 text-yellow-600"></i>연락처 정보 관리
                </h3>
                <button onclick="closeModal('contact-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="contact-form">
                <div class="grid md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">주 전화번호</label>
                        <input type="text" id="contact-phone1" value="02-3144-3137" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">보조 전화번호</label>
                        <input type="text" id="contact-phone2" value="054-464-3137" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">이메일</label>
                    <input type="email" id="contact-email" value="wow3d16@naver.com" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">주소 1</label>
                    <input type="text" id="contact-address1" value="서울특별시 강남구 테헤란로 123" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">주소 2</label>
                    <input type="text" id="contact-address2" value="경상북도 포항시 남구 지곡로 80" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">운영시간</label>
                    <input type="text" id="contact-hours" value="평일 09:00 - 18:00" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                </div>
                
                <div class="flex space-x-3">
                    <button type="submit" class="bg-yellow-600 text-white px-6 py-2 rounded-lg hover:bg-yellow-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>저장
                    </button>
                    <button type="button" onclick="closeModal('contact-modal')" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        취소
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notice Edit Modal -->
    <div id="notice-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-60">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 id="notice-form-title" class="text-lg font-bold text-gray-900">새 공지사항 등록</h3>
                <button onclick="closeModal('notice-edit-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="notice-form">
                <input type="hidden" id="notice-id" value="">
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">제목 *</label>
                    <input type="text" id="notice-title" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" required placeholder="공지사항 제목을 입력하세요">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">내용 *</label>
                    <div class="border rounded-lg">
                        <div class="border-b p-2 bg-gray-50 flex space-x-2">
                            <button type="button" onclick="formatText('notice-content', 'bold')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" onclick="formatText('notice-content', 'italic')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" onclick="formatText('notice-content', 'underline')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-underline"></i>
                            </button>
                            <button type="button" onclick="insertLink('notice-content')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-link"></i>
                            </button>
                            <button type="button" onclick="insertList('notice-content')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        <div id="notice-content-editor" contenteditable="true" class="min-h-32 p-3 focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" style="min-height: 200px;" data-placeholder="공지사항 내용을 입력하세요"></div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" id="notice-active" class="mr-2">
                        <span class="text-sm text-gray-700">즉시 게시</span>
                    </label>
                </div>
                
                <div class="flex space-x-3">
                    <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>저장
                    </button>
                    <button type="button" onclick="closeModal('notice-edit-modal')" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        취소
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- FAQ Edit Modal -->
    <div id="faq-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-60">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 id="faq-form-title" class="text-lg font-bold text-gray-900">새 FAQ 등록</h3>
                <button onclick="closeModal('faq-edit-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="faq-form">
                <input type="hidden" id="faq-id" value="">
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">카테고리 *</label>
                    <select id="faq-category" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" required>
                        <option value="">카테고리 선택</option>
                        <option value="일반">일반</option>
                        <option value="회원가입">회원가입</option>
                        <option value="구인기업">구인기업</option>
                        <option value="구직자">구직자</option>
                        <option value="에이전트">에이전트</option>
                        <option value="유학">유학</option>
                        <option value="기술지원">기술지원</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">질문 *</label>
                    <input type="text" id="faq-question" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" required placeholder="자주 묻는 질문을 입력하세요">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">답변 *</label>
                    <div class="border rounded-lg">
                        <div class="border-b p-2 bg-gray-50 flex space-x-2">
                            <button type="button" onclick="formatText('faq-answer', 'bold')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" onclick="formatText('faq-answer', 'italic')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" onclick="formatText('faq-answer', 'underline')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-underline"></i>
                            </button>
                            <button type="button" onclick="insertLink('faq-answer')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-link"></i>
                            </button>
                            <button type="button" onclick="insertList('faq-answer')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        <div id="faq-answer-editor" contenteditable="true" class="min-h-32 p-3 focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" style="min-height: 150px;" data-placeholder="FAQ 답변을 입력하세요"></div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" id="faq-active" class="mr-2" checked>
                        <span class="text-sm text-gray-700">활성화</span>
                    </label>
                </div>
                
                <div class="flex space-x-3">
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>저장
                    </button>
                    <button type="button" onclick="closeModal('faq-edit-modal')" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        취소
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Policy Edit Modal -->
    <div id="policy-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-60">
        <div class="bg-white rounded-xl p-6 w-full max-w-6xl mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 id="policy-title-display" class="text-lg font-bold text-gray-900">정책 편집</h3>
                <button onclick="closeModal('policy-edit-modal')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="policy-form">
                <input type="hidden" id="policy-type" value="">
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">최종 업데이트 날짜</label>
                    <input type="date" id="policy-last-updated" class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-wowcampus-blue">
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">내용 *</label>
                    <div class="border rounded-lg">
                        <div class="border-b p-2 bg-gray-50 flex space-x-2">
                            <button type="button" onclick="formatText('policy-content', 'bold')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" onclick="formatText('policy-content', 'italic')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" onclick="formatText('policy-content', 'underline')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-underline"></i>
                            </button>
                            <button type="button" onclick="insertLink('policy-content')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-link"></i>
                            </button>
                            <button type="button" onclick="insertList('policy-content')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-list"></i>
                            </button>
                            <button type="button" onclick="insertHeading('policy-content')" class="px-2 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded">
                                <i class="fas fa-heading"></i>
                            </button>
                        </div>
                        <div id="policy-content-editor" contenteditable="true" class="min-h-96 p-3 focus:outline-none focus:ring-2 focus:ring-wowcampus-blue" style="min-height: 400px;" data-placeholder="정책 내용을 입력하세요"></div>
                    </div>
                </div>
                
                <div class="flex space-x-3">
                    <button type="submit" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>저장
                    </button>
                    <button type="button" onclick="closeModal('policy-edit-modal')" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        취소
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Text Editor Styles -->
    <style>
        [contenteditable="true"]:empty:before {
            content: attr(data-placeholder);
            color: #9CA3AF;
            font-style: italic;
        }
        
        [contenteditable="true"]:focus:before {
            display: none;
        }

        .editor-toolbar button:hover {
            background-color: #E5E7EB;
        }

        .editor-content {
            line-height: 1.6;
        }

        .editor-content h1, .editor-content h2, .editor-content h3 {
            font-weight: bold;
            margin: 1em 0 0.5em 0;
        }

        .editor-content h1 { font-size: 1.5em; }
        .editor-content h2 { font-size: 1.3em; }
        .editor-content h3 { font-size: 1.1em; }

        .editor-content ul, .editor-content ol {
            margin: 0.5em 0;
            padding-left: 2em;
        }

        .editor-content a {
            color: #1E40AF;
            text-decoration: underline;
        }
    </style>

    <!-- Text Editor JavaScript -->
    <script>
        // 간단한 텍스트 에디터 기능들
        function formatText(editorId, command) {
            const editor = document.getElementById(editorId + '-editor');
            editor.focus();
            document.execCommand(command, false, null);
        }

        function insertLink(editorId) {
            const editor = document.getElementById(editorId + '-editor');
            const url = prompt('링크 URL을 입력하세요:', 'https://');
            if (url && url !== 'https://') {
                editor.focus();
                document.execCommand('createLink', false, url);
            }
        }

        function insertList(editorId) {
            const editor = document.getElementById(editorId + '-editor');
            editor.focus();
            document.execCommand('insertUnorderedList', false, null);
        }

        function insertHeading(editorId) {
            const editor = document.getElementById(editorId + '-editor');
            editor.focus();
            document.execCommand('formatBlock', false, '<h2>');
        }

        // 에디터 내용 가져오기/설정하기
        function getEditorContent(editorId) {
            const editor = document.getElementById(editorId + '-editor');
            return editor.innerHTML;
        }

        function setEditorContent(editorId, content) {
            const editor = document.getElementById(editorId + '-editor');
            editor.innerHTML = content || '';
        }

        // 폼 리셋 시 에디터 내용도 초기화
        function resetNoticeForm() {
            document.getElementById('notice-form').reset();
            document.getElementById('notice-id').value = '';
            setEditorContent('notice-content', '');
            document.getElementById('notice-form-title').textContent = '새 공지사항 등록';
        }

        function resetFAQForm() {
            document.getElementById('faq-form').reset();
            document.getElementById('faq-id').value = '';
            setEditorContent('faq-answer', '');
            document.getElementById('faq-form-title').textContent = '새 FAQ 등록';
        }
    </script>

    <script src="/static/admin-dashboard.js"></script>
</body>
</html>