<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키정책 - WOW-CAMPUS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-graduation-cap text-4xl text-blue-600"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">WOW-CAMPUS</h1>
                        <p class="text-sm text-gray-600">글로벌 취업 플랫폼</p>
                    </div>
                </div>
                <nav class="flex space-x-6">
                    <a href="/" class="text-gray-600 hover:text-green-600 font-medium">
                        <i class="fas fa-home mr-2"></i>홈
                    </a>
                    <a href="/static/jobseeker-profile" class="text-gray-600 hover:text-green-600 font-medium">
                        <i class="fas fa-briefcase mr-2"></i>채용정보
                    </a>
                    <a href="/static/login" class="text-gray-600 hover:text-green-600 font-medium">
                        <i class="fas fa-sign-in-alt mr-2"></i>로그인
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Page Header -->
            <div class="bg-gradient-to-r from-green-600 to-green-700 text-white p-6">
                <h1 class="text-3xl font-bold mb-2">
                    <i class="fas fa-cookie-bite mr-3"></i>쿠키정책
                </h1>
                <p class="text-green-100">WOW-CAMPUS 쿠키 사용 정책</p>
                <p class="text-sm text-green-200 mt-2">
                    <i class="fas fa-calendar mr-2"></i>시행일자: 2024년 1월 1일
                </p>
            </div>

            <!-- Content -->
            <div class="p-8 space-y-8">
                <!-- 쿠키정책 서문 -->
                <section class="border-b pb-6">
                    <p class="text-gray-700 leading-relaxed mb-4">
                        WOW-CAMPUS(이하 "회사")는 웹사이트 및 서비스 운영을 위해 쿠키(Cookie)를 사용합니다. 이 정책은 회사가 어떤 쿠키를 사용하는지, 왜 사용하는지, 그리고 사용자가 쿠키를 어떻게 관리할 수 있는지에 대해 설명합니다.
                    </p>
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded">
                        <p class="text-sm text-gray-700">
                            <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                            <strong>쿠키란?</strong> 쿠키는 사용자가 웹사이트를 방문할 때 웹브라우저에 저장되는 작은 데이터 파일입니다. 쿠키는 사용자의 웹사이트 경험을 개선하고 개인화된 서비스를 제공하는 데 도움이 됩니다.
                        </p>
                    </div>
                </section>

                <!-- 1. 쿠키 사용 목적 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">1</span>
                        쿠키 사용 목적
                    </h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-blue-800 mb-3">
                                <i class="fas fa-cog mr-2"></i>필수 쿠키
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>로그인 상태 유지</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>보안 기능 제공</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>사이트 기본 기능 운영</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>언어 및 지역 설정</span>
                                </li>
                            </ul>
                        </div>
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-purple-800 mb-3">
                                <i class="fas fa-chart-line mr-2"></i>성능 쿠키
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>웹사이트 사용 통계</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>페이지 로딩 속도 개선</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>사용자 경험 최적화</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>오류 모니터링</span>
                                </li>
                            </ul>
                        </div>
                        <div class="bg-orange-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-orange-800 mb-3">
                                <i class="fas fa-user-cog mr-2"></i>기능 쿠키
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>개인화된 콘텐츠 제공</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>채팅 기능 지원</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>사용자 선호사항 저장</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>소셜 미디어 연동</span>
                                </li>
                            </ul>
                        </div>
                        <div class="bg-red-50 p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-red-800 mb-3">
                                <i class="fas fa-bullseye mr-2"></i>광고 쿠키
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>맞춤형 광고 제공</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>광고 효과 측정</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>리타겟팅 광고</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                    <span>광고 빈도 조절</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- 2. 사용하는 쿠키의 종류 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">2</span>
                        사용하는 쿠키의 종류
                    </h2>
                    <div class="overflow-x-auto">
                        <table class="w-full border border-gray-300">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">쿠키명</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">목적</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">유형</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">만료기간</th>
                                    <th class="border border-gray-300 px-4 py-3 text-left font-semibold">제공업체</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">JSESSIONID</td>
                                    <td class="border border-gray-300 px-4 py-3">세션 유지</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">필수</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">세션</td>
                                    <td class="border border-gray-300 px-4 py-3">WOW-CAMPUS</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">remember_token</td>
                                    <td class="border border-gray-300 px-4 py-3">로그인 상태 유지</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">필수</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">14일</td>
                                    <td class="border border-gray-300 px-4 py-3">WOW-CAMPUS</td>
                                </tr>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">user_preferences</td>
                                    <td class="border border-gray-300 px-4 py-3">사용자 설정 저장</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">기능</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">1년</td>
                                    <td class="border border-gray-300 px-4 py-3">WOW-CAMPUS</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">_ga</td>
                                    <td class="border border-gray-300 px-4 py-3">웹사이트 분석</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">분석</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">2년</td>
                                    <td class="border border-gray-300 px-4 py-3">Google</td>
                                </tr>
                                <tr>
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">_gid</td>
                                    <td class="border border-gray-300 px-4 py-3">사용자 구분</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">분석</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">24시간</td>
                                    <td class="border border-gray-300 px-4 py-3">Google</td>
                                </tr>
                                <tr class="bg-gray-50">
                                    <td class="border border-gray-300 px-4 py-3 font-mono text-sm">_fbp</td>
                                    <td class="border border-gray-300 px-4 py-3">Facebook 픽셀</td>
                                    <td class="border border-gray-300 px-4 py-3">
                                        <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-xs">광고</span>
                                    </td>
                                    <td class="border border-gray-300 px-4 py-3">3개월</td>
                                    <td class="border border-gray-300 px-4 py-3">Facebook</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- 3. 제3자 쿠키 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">3</span>
                        제3자 쿠키
                    </h2>
                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-6">
                        <p class="text-gray-700 mb-4">
                            회사는 서비스 개선 및 사용자 경험 향상을 위해 다음과 같은 제3자 서비스를 사용하며, 이들은 자체 쿠키를 설정할 수 있습니다:
                        </p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white border border-gray-200 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <img src="https://www.google.com/favicon.ico" alt="Google" class="w-6 h-6 mr-3">
                                <h3 class="text-lg font-semibold text-gray-800">Google Analytics</h3>
                            </div>
                            <ul class="space-y-2 text-sm text-gray-700">
                                <li><strong>목적:</strong> 웹사이트 트래픽 분석</li>
                                <li><strong>수집 정보:</strong> 페이지 조회수, 사용자 행동</li>
                                <li><strong>쿠키:</strong> _ga, _gid, _gat</li>
                                <li><strong>정책:</strong> <a href="https://policies.google.com/privacy" class="text-blue-600 hover:underline" target="_blank">Google 개인정보처리방침</a></li>
                            </ul>
                        </div>

                        <div class="bg-white border border-gray-200 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <img src="https://www.facebook.com/favicon.ico" alt="Facebook" class="w-6 h-6 mr-3">
                                <h3 class="text-lg font-semibold text-gray-800">Facebook Pixel</h3>
                            </div>
                            <ul class="space-y-2 text-sm text-gray-700">
                                <li><strong>목적:</strong> 광고 효과 측정</li>
                                <li><strong>수집 정보:</strong> 전환 추적, 사용자 행동</li>
                                <li><strong>쿠키:</strong> _fbp, _fbc</li>
                                <li><strong>정책:</strong> <a href="https://www.facebook.com/privacy/policy/" class="text-blue-600 hover:underline" target="_blank">Facebook 데이터 정책</a></li>
                            </ul>
                        </div>

                        <div class="bg-white border border-gray-200 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-chart-bar text-orange-500 text-xl mr-3"></i>
                                <h3 class="text-lg font-semibold text-gray-800">Hotjar</h3>
                            </div>
                            <ul class="space-y-2 text-sm text-gray-700">
                                <li><strong>목적:</strong> 사용자 경험 분석</li>
                                <li><strong>수집 정보:</strong> 히트맵, 세션 녹화</li>
                                <li><strong>쿠키:</strong> _hjid, _hjFirstSeen</li>
                                <li><strong>정책:</strong> <a href="https://www.hotjar.com/legal/policies/privacy/" class="text-blue-600 hover:underline" target="_blank">Hotjar 개인정보정책</a></li>
                            </ul>
                        </div>

                        <div class="bg-white border border-gray-200 p-6 rounded-lg">
                            <div class="flex items-center mb-4">
                                <i class="fas fa-comments text-blue-500 text-xl mr-3"></i>
                                <h3 class="text-lg font-semibold text-gray-800">채팅 서비스</h3>
                            </div>
                            <ul class="space-y-2 text-sm text-gray-700">
                                <li><strong>목적:</strong> 고객 상담 지원</li>
                                <li><strong>수집 정보:</strong> 채팅 세션, 사용자 ID</li>
                                <li><strong>쿠키:</strong> chat_session, visitor_id</li>
                                <li><strong>보존기간:</strong> 30일</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- 4. 쿠키 관리 방법 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">4</span>
                        쿠키 관리 방법
                    </h2>
                    
                    <!-- 쿠키 동의 관리 -->
                    <div class="bg-blue-50 p-6 rounded-lg mb-6">
                        <h3 class="text-lg font-semibold text-blue-800 mb-4">
                            <i class="fas fa-sliders-h mr-2"></i>쿠키 설정 관리
                        </h3>
                        <p class="text-gray-700 mb-4">
                            사용자는 쿠키 배너 또는 설정 페이지를 통해 쿠키 사용에 대한 동의를 관리할 수 있습니다.
                        </p>
                        <div class="bg-white p-4 rounded border">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mr-4">
                                <i class="fas fa-cog mr-2"></i>쿠키 설정 변경
                            </button>
                            <button class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
                                <i class="fas fa-eye mr-2"></i>현재 쿠키 상태 보기
                            </button>
                        </div>
                    </div>

                    <!-- 브라우저별 쿠키 관리 -->
                    <div class="space-y-6">
                        <h3 class="text-lg font-semibold text-gray-800">
                            <i class="fas fa-globe mr-2"></i>브라우저별 쿠키 관리 방법
                        </h3>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <!-- Chrome -->
                            <div class="bg-white border border-gray-200 p-6 rounded-lg">
                                <div class="flex items-center mb-4">
                                    <i class="fab fa-chrome text-2xl text-blue-500 mr-3"></i>
                                    <h4 class="text-lg font-semibold">Google Chrome</h4>
                                </div>
                                <ol class="text-sm text-gray-700 space-y-2">
                                    <li>1. 설정 → 고급 → 개인정보 및 보안</li>
                                    <li>2. 사이트 설정 → 쿠키 및 사이트 데이터</li>
                                    <li>3. 모든 쿠키 및 사이트 데이터 보기</li>
                                    <li>4. 특정 사이트 검색 후 삭제</li>
                                </ol>
                            </div>

                            <!-- Firefox -->
                            <div class="bg-white border border-gray-200 p-6 rounded-lg">
                                <div class="flex items-center mb-4">
                                    <i class="fab fa-firefox text-2xl text-orange-500 mr-3"></i>
                                    <h4 class="text-lg font-semibold">Mozilla Firefox</h4>
                                </div>
                                <ol class="text-sm text-gray-700 space-y-2">
                                    <li>1. 옵션 → 개인정보 및 보안</li>
                                    <li>2. 쿠키 및 사이트 데이터</li>
                                    <li>3. 데이터 관리</li>
                                    <li>4. 해당 사이트 선택 후 제거</li>
                                </ol>
                            </div>

                            <!-- Safari -->
                            <div class="bg-white border border-gray-200 p-6 rounded-lg">
                                <div class="flex items-center mb-4">
                                    <i class="fab fa-safari text-2xl text-gray-600 mr-3"></i>
                                    <h4 class="text-lg font-semibold">Safari</h4>
                                </div>
                                <ol class="text-sm text-gray-700 space-y-2">
                                    <li>1. 환경설정 → 개인정보 보호</li>
                                    <li>2. 웹사이트 데이터 관리</li>
                                    <li>3. 특정 웹사이트 선택</li>
                                    <li>4. 제거 버튼 클릭</li>
                                </ol>
                            </div>

                            <!-- Edge -->
                            <div class="bg-white border border-gray-200 p-6 rounded-lg">
                                <div class="flex items-center mb-4">
                                    <i class="fab fa-edge text-2xl text-blue-600 mr-3"></i>
                                    <h4 class="text-lg font-semibold">Microsoft Edge</h4>
                                </div>
                                <ol class="text-sm text-gray-700 space-y-2">
                                    <li>1. 설정 → 사이트 권한</li>
                                    <li>2. 쿠키 및 사이트 데이터</li>
                                    <li>3. 모든 쿠키 및 사이트 데이터 보기</li>
                                    <li>4. 사이트별로 관리 및 삭제</li>
                                </ol>
                            </div>
                        </div>

                        <!-- 모바일 -->
                        <div class="bg-gray-50 p-6 rounded-lg">
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">
                                <i class="fas fa-mobile-alt mr-2"></i>모바일 기기 쿠키 관리
                            </h4>
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <h5 class="font-semibold text-gray-700 mb-2">iOS (iPhone/iPad)</h5>
                                    <ul class="text-sm text-gray-600 space-y-1">
                                        <li>• 설정 → Safari → 고급 → 웹사이트 데이터</li>
                                        <li>• 모든 웹사이트 데이터 제거 또는 개별 제거</li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="font-semibold text-gray-700 mb-2">Android</h5>
                                    <ul class="text-sm text-gray-600 space-y-1">
                                        <li>• Chrome 앱 → 더보기 → 설정 → 개인정보 보호</li>
                                        <li>• 인터넷 사용 기록 삭제 → 쿠키, 사이트 데이터</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 5. 쿠키 거부 시 영향 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">5</span>
                        쿠키 거부 시 영향
                    </h2>
                    <div class="bg-red-50 border border-red-200 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">
                            쿠키 사용을 거부하거나 삭제하면 다음과 같은 제한이 있을 수 있습니다:
                        </p>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-red-800 mb-3">
                                    <i class="fas fa-times-circle mr-2"></i>제한사항
                                </h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-3"></i>
                                        <span>자동 로그인 불가</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-3"></i>
                                        <span>개인화 서비스 제한</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-3"></i>
                                        <span>설정 정보 저장 불가</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-exclamation-triangle text-red-500 mt-1 mr-3"></i>
                                        <span>일부 기능 이용 제한</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-green-800 mb-3">
                                    <i class="fas fa-check-circle mr-2"></i>가능한 기능
                                </h4>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start">
                                        <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                        <span>기본 웹사이트 이용</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                        <span>공개 콘텐츠 조회</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                        <span>수동 로그인</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
                                        <span>검색 기능 이용</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 6. 개인정보보호 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">6</span>
                        개인정보보호
                    </h2>
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">
                            회사는 쿠키를 통해 수집된 정보의 보안과 프라이버시를 보호하기 위해 다음과 같은 조치를 취합니다:
                        </p>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="bg-white p-4 rounded-lg">
                                <h4 class="font-semibold text-blue-800 mb-2">
                                    <i class="fas fa-lock mr-2"></i>암호화
                                </h4>
                                <p class="text-sm text-gray-700">민감한 쿠키 데이터는 암호화하여 저장</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg">
                                <h4 class="font-semibold text-blue-800 mb-2">
                                    <i class="fas fa-clock mr-2"></i>만료 관리
                                </h4>
                                <p class="text-sm text-gray-700">적절한 만료 시간 설정으로 불필요한 데이터 저장 방지</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg">
                                <h4 class="font-semibold text-blue-800 mb-2">
                                    <i class="fas fa-shield-alt mr-2"></i>접근 제한
                                </h4>
                                <p class="text-sm text-gray-700">쿠키에 대한 접근 권한을 최소화</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 7. 정책 변경 -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                        <span class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center text-lg font-bold mr-3">7</span>
                        정책 변경
                    </h2>
                    <div class="bg-yellow-50 border border-yellow-200 p-6 rounded-lg">
                        <p class="text-gray-700 mb-4">
                            이 쿠키 정책은 시행일로부터 적용되며, 정책 변경 시 웹사이트를 통해 공지합니다. 중요한 변경사항의 경우 이메일 등을 통해 별도 안내할 수 있습니다.
                        </p>
                        <div class="bg-white p-4 rounded border">
                            <h4 class="font-semibold text-gray-800 mb-2">개정 이력</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• 2024년 1월 1일: 쿠키 정책 제정</li>
                                <li>• 2024년 1월 1일: 현재 버전 시행</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- 문의 섹션 -->
                <section class="bg-gradient-to-r from-green-50 to-green-100 p-6 rounded-lg border border-green-200">
                    <h3 class="text-xl font-bold text-green-800 mb-4">
                        <i class="fas fa-question-circle mr-2"></i>쿠키 정책 문의
                    </h3>
                    <div class="grid md:grid-cols-3 gap-4 text-center">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-phone-alt text-2xl text-green-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">전화 문의</p>
                            <p class="text-sm text-gray-600">02-3144-3137 / 054-464-3137</p>
                            <p class="text-xs text-gray-500">평일 09:00~18:00</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-envelope text-2xl text-green-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">이메일 문의</p>
                            <p class="text-sm text-gray-600">wow3d16@naver.com</p>
                            <p class="text-xs text-gray-500">24시간 접수</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-comments text-2xl text-green-600 mb-2"></i>
                            <p class="font-semibold text-gray-800">온라인 상담</p>
                            <p class="text-sm text-gray-600">고객센터</p>
                            <p class="text-xs text-gray-500">평일 09:00~18:00</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-graduation-cap mr-2"></i>WOW-CAMPUS
                    </h4>
                    <p class="text-gray-400 text-sm">글로벌 취업의 새로운 시작</p>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">서비스</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/jobs.html" class="hover:text-white">채용정보</a></li>
                        <li><a href="/static/companies.html" class="hover:text-white">기업정보</a></li>
                        <li><a href="/static/resume.html" class="hover:text-white">이력서</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">고객지원</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/faq.html" class="hover:text-white">자주묻는질문</a></li>
                        <li><a href="/static/contact.html" class="hover:text-white">문의하기</a></li>
                        <li><a href="/static/notice.html" class="hover:text-white">공지사항</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-semibold mb-3">정책</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="/static/terms.html" class="hover:text-white">이용약관</a></li>
                        <li><a href="/static/privacy.html" class="hover:text-white">개인정보처리방침</a></li>
                        <li><a href="/static/cookies.html" class="hover:text-white text-green-400">쿠키정책</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 WOW-CAMPUS. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 쿠키 동의 배너 (예시) -->
    <div id="cookieConsent" class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white p-4 shadow-lg z-50" style="display: none;">
        <div class="max-w-6xl mx-auto flex items-center justify-between flex-wrap gap-4">
            <div class="flex-1 min-w-0">
                <p class="text-sm">
                    <i class="fas fa-cookie-bite mr-2"></i>
                    이 웹사이트는 사용자 경험 개선을 위해 쿠키를 사용합니다. 
                    <a href="/static/cookies.html" class="text-blue-400 hover:underline">쿠키 정책</a>에서 자세한 내용을 확인하세요.
                </p>
            </div>
            <div class="flex gap-2">
                <button id="acceptCookies" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm">
                    <i class="fas fa-check mr-1"></i>동의
                </button>
                <button id="manageCookies" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded text-sm">
                    <i class="fas fa-cog mr-1"></i>설정
                </button>
            </div>
        </div>
    </div>

    <script>
        // 쿠키 동의 배너 관리 (예시)
        document.addEventListener('DOMContentLoaded', function() {
            // 쿠키 동의 상태 확인
            if (!localStorage.getItem('cookieConsent')) {
                document.getElementById('cookieConsent').style.display = 'block';
            }

            // 동의 버튼 클릭
            document.getElementById('acceptCookies').addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                document.getElementById('cookieConsent').style.display = 'none';
            });

            // 설정 버튼 클릭
            document.getElementById('manageCookies').addEventListener('click', function() {
                alert('쿠키 설정 기능은 개발 중입니다.');
            });
        });
    </script>
</body>
</html>