<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최종 수정사항 테스트</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">최종 인증 UI 수정사항 테스트</h1>
        
        <div class="grid md:grid-cols-2 gap-8">
            <!-- 테스트 컨트롤 -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">테스트 컨트롤</h2>
                
                <div class="space-y-4">
                    <button onclick="simulateAdminLogin()" class="w-full bg-blue-500 text-white px-4 py-3 rounded hover:bg-blue-600">
                        관리자 로그인 시뮬레이션
                    </button>
                    
                    <button onclick="simulateLogout()" class="w-full bg-red-500 text-white px-4 py-3 rounded hover:bg-red-600">
                        로그아웃 시뮬레이션
                    </button>
                    
                    <button onclick="openMainPage()" class="w-full bg-green-500 text-white px-4 py-3 rounded hover:bg-green-600">
                        메인 페이지 열기
                    </button>
                    
                    <button onclick="checkAuthState()" class="w-full bg-purple-500 text-white px-4 py-3 rounded hover:bg-purple-600">
                        현재 인증 상태 확인
                    </button>
                </div>
            </div>
            
            <!-- 상태 표시 -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">현재 상태</h2>
                
                <div id="status" class="space-y-2 text-sm">
                    <div><strong>localStorage user:</strong> <span id="user-status">-</span></div>
                    <div><strong>localStorage token:</strong> <span id="token-status">-</span></div>
                    <div><strong>인증 상태:</strong> <span id="auth-status">-</span></div>
                </div>
            </div>
        </div>
        
        <!-- 테스트 코드 -->
        <div class="mt-8 bg-black rounded-lg p-4 text-green-400 font-mono text-xs overflow-x-auto">
            <h3 class="text-yellow-400 mb-2">메인 페이지 콘솔에서 실행할 테스트 코드:</h3>
            <pre id="testCode">// 1. 관리자 로그인 시뮬레이션
const adminUser = {
    "id": 999,
    "email": "admin@wowcampus.com",
    "type": "admin",
    "name": "admin@wowcampus.com",
    "status": "active"
};
const adminToken = "token_999_admin";

localStorage.setItem('user', JSON.stringify(adminUser));
localStorage.setItem('token', adminToken);

console.log('✅ 관리자 로그인 시뮬레이션 완료');

// 2. 강제 인증 UI 업데이트 (새로운 함수들 사용)
if (window.jobPlatformApp) {
    console.log('🔥 강력한 인증 UI 수정 실행...');
    window.jobPlatformApp.forceHideAuthElements();
    window.jobPlatformApp.setupUserNavigation();
    console.log('✅ 인증 UI 업데이트 완료');
} else {
    console.log('❌ jobPlatformApp을 찾을 수 없음');
}

// 3. 결과 확인 (3초 후)
setTimeout(() => {
    const authButtons = document.getElementById('auth-buttons');
    const userMenu = document.getElementById('user-menu');
    
    console.log('=== 최종 결과 ===');
    console.log('authButtons 보임:', authButtons ? window.getComputedStyle(authButtons).display !== 'none' : 'N/A');
    console.log('userMenu 보임:', userMenu ? window.getComputedStyle(userMenu).display !== 'none' : 'N/A');
    
    if (authButtons && window.getComputedStyle(authButtons).display !== 'none') {
        console.error('🚨 여전히 문제: 인증 버튼이 보임!');
        
        // 추가 강제 수정
        console.log('🔧 추가 강제 수정 시도...');
        const allAuthElements = document.querySelectorAll('#auth-buttons, #login-btn, #register-btn, a[href*="login"], a[href*="register"]');
        allAuthElements.forEach(el => {
            el.style.setProperty('display', 'none', 'important');
            el.style.setProperty('position', 'absolute', 'important');
            el.style.setProperty('left', '-9999px', 'important');
            console.log('강제 숨김:', el);
        });
    } else {
        console.log('✅ 성공: 인증 버튼이 올바르게 숨겨짐!');
    }
}, 3000);</pre>
            
            <button onclick="copyTestCode()" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded text-sm">
                테스트 코드 복사
            </button>
        </div>
    </div>
    
    <script>
        function simulateAdminLogin() {
            const adminUser = {
                "id": 999,
                "email": "admin@wowcampus.com",
                "type": "admin",
                "name": "admin@wowcampus.com",
                "status": "active"
            };
            const adminToken = "token_999_admin";
            
            localStorage.setItem('user', JSON.stringify(adminUser));
            localStorage.setItem('token', adminToken);
            
            updateStatus();
            alert('관리자 로그인 시뮬레이션 완료! 메인 페이지를 새로고침하여 확인하세요.');
        }
        
        function simulateLogout() {
            localStorage.removeItem('user');
            localStorage.removeItem('token');
            
            updateStatus();
            alert('로그아웃 시뮬레이션 완료!');
        }
        
        function openMainPage() {
            window.open('/', '_blank');
        }
        
        function checkAuthState() {
            updateStatus();
        }
        
        function updateStatus() {
            const user = localStorage.getItem('user');
            const token = localStorage.getItem('token');
            
            document.getElementById('user-status').textContent = user ? 'O' : 'X';
            document.getElementById('token-status').textContent = token ? 'O' : 'X';
            
            if (user && token) {
                try {
                    const userObj = JSON.parse(user);
                    document.getElementById('auth-status').textContent = `로그인 (${userObj.email || userObj.name})`;
                } catch (e) {
                    document.getElementById('auth-status').textContent = '로그인 (파싱 오류)';
                }
            } else {
                document.getElementById('auth-status').textContent = '로그아웃';
            }
        }
        
        function copyTestCode() {
            const code = document.getElementById('testCode').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('테스트 코드가 클립보드에 복사되었습니다!');
            }).catch(err => {
                console.error('복사 실패:', err);
                alert('복사에 실패했습니다.');
            });
        }
        
        // 페이지 로드시 상태 확인
        window.onload = updateStatus;
    </script>
</body>
</html>